<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AngebotKing – Dein Vergleichsportal</title>
  <meta name="description" content="Vergleiche Strom, Internet, Versicherungen, Kredite und Wohnungen in Deutschland. Schnell, kostenlos und unabhängig.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f5f7fa;
      color: #222;
    }
    header {
      background: linear-gradient(to right, #d62828, #f77f00);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
    }
    header p {
      margin-top: 10px;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .lang-switcher {
      text-align: center;
      margin-top: 15px;
    }
    .lang-switcher img {
      width: 30px;
      height: 20px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid #eee;
      transition: transform 0.2s ease;
    }
    .lang-switcher img:hover {
      transform: scale(1.1);
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 30px 20px;
    }
    .section {
      margin: 40px 0;
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.05);
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
    }
    .service-box {
      border: none;
      border-radius: 12px;
      padding: 25px;
      background: #fff;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(0,0,0,0.04);
      text-align: center;
    }
    .service-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 24px rgba(0,0,0,0.1);
    }
    .service-box h3 {
      margin-top: 10px;
      font-size: 1.25rem;
      color: #d62828;
    }
    .service-box p {
      font-size: 0.95rem;
      color: #555;
      margin-top: 10px;
    }
    .service-box a {
      display: inline-block;
      margin-top: 15px;
      background: #d62828;
      color: white;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .service-box a:hover {
      background: #b31e1e;
      transform: scale(1.03);
    }
    .service-box i {
      font-size: 2rem;
      color: #f77f00;
    }
    footer {
      text-align: center;
      padding: 40px 20px;
      font-size: 0.9rem;
      color: #888;
      background: #fff;
      border-top: 1px solid #eee;
      margin-top: 60px;
    }
    .banner {
      margin-top: 50px;
      text-align: center;
    }
    form label,
    form input,
    form textarea,
    form select,
    form button {
      display: block;
      width: 100%;
      margin-top: 12px;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    form button {
      background: #d62828;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    form button:hover {
      background: #b31e1e;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="section services">
    <div class="service-box">
      <i class="bi bi-lightning-fill"></i>
      <h3>Strom & Gas</h3>
      <p>Direkter Stromvergleich – einfach sparen mit dem besten Tarif.</p>
      <a href="#">Jetzt vergleichen</a>
    </div>
    <div class="service-box">
      <i class="bi bi-wifi"></i>
      <h3>Internet & DSL</h3>
      <p>Finde den besten Internetanbieter für dein Zuhause.</p>
      <a href="#">Tarife prüfen</a>
    </div>
    <div class="service-box">
      <i class="bi bi-droplet-fill"></i>
      <h3>Ökostrom</h3>
      <p>Wechsle auf 100% grünen Strom – günstig & umweltfreundlich.</p>
      <a href="#">Jetzt wechseln</a>
    </div>
    <div class="service-box">
      <i class="bi bi-bank"></i>
      <h3>C24 Bank</h3>
      <p>Digitales Konto von CHECK24 – in wenigen Minuten eröffnet.</p>
      <a href="#">Mehr erfahren</a>
    </div>
    <div class="service-box">
      <i class="bi bi-fire"></i>
      <h3>Gasanbieter</h3>
      <p>Jetzt den günstigsten Gasanbieter finden und jährlich sparen!</p>
      <a href="#">Gas vergleichen</a>
    </div>
    <div class="service-box">
      <i class="bi bi-phone"></i>
      <h3>Mobilfunk</h3>
      <p>Top-Handytarife mit oder ohne Handy – jetzt vergleichen.</p>
      <a href="#">Jetzt Tarife checken</a>
    </div>
    <div class="service-box">
      <i class="bi bi-suitcase"></i>
      <h3>Pauschalreisen</h3>
      <p>Traumurlaub zum Bestpreis – alle Anbieter im Vergleich.</p>
      <a href="#">Urlaub buchen</a>
    </div>
    <div class="service-box">
      <i class="bi bi-car-front-fill"></i>
      <h3>Mietwagen</h3>
      <p>Günstige Mietwagen weltweit – inklusive Versicherung!</p>
      <a href="#">Mietwagen finden</a>
    </div>
  </div>
</div>
</body>
</html>
